# Environment variables for Playwright system (e2e) tests
# Rename to `.env.test` or set `ENV_FILE` to point to another file before running tests.
# Do NOT commit real secrets. Replace placeholders with real test values in CI.

# Base URL that Playwright will use when tests call `page.goto('/')` or `baseURL`-relative paths
#TEST_BASE_URL=http://localhost:3000

# Example database URL for test environment (if tests need DB access)
# Use a dedicated test database. Do not point to production DB.
#DATABASE_URL=postgresql://user:password@localhost:5432/nestjs_test?schema=public

# Any other env vars your tests require (e.g., API keys, auth credentials)
#API_KEY=changeme
PORT=4001
REDIS_HOST=10.100.101.171
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=vpkdwxwso001
TZ=Asia/Bangkok
WEBS=https://tpa-sit-front.nueamek.app
TEST_EMAIL=devk@gmail.com
TEST_PASS=12345

SSL_KEY_PATH=ssl/ssl_private.key
SSL_CERT_PATH=ssl/ssl.crt

NODE_ENV=development

# DEV
# IP_URL=10.100.101.44
# IP_EVIDEN=https://34.87.62.61:10003/tparest-api
# PIMS
IP_URL=34.87.62.61
IP_EVIDEN=http://34.87.62.61:8081/tpa-eviden-tparest-api
# PRE-PROD
# IP_EVIDEN=http://localhost:8081/tpa-eviden-tparest-api
# TOKEN_EVIDEN=CW5HPn0Eho9VgkihCjUzl8FJ5PG4UL32SmpYZfdcE1X6bP_6ZV7OMxrO
METHOD_EVIDEN=POST
TOKEN_EVIDEN=UoGCJZciwqqZyUujRAdz48vamF49EQkUYB7SnMXN95quUkYcl_DqUG9N
METER_WEBSERVICE=https://tpa-gw.pims.co.th/ws/api
METER_WEBSERVICE_USERNAME=Admin
METER_WEBSERVICE_PASSWORD=l2JR@D7Ox^wi4tWU